<html>
    <head>
        <title>Form-Ass-3</title>
        <style>
            body{
                background-image: url(../Html-Code-Jspider/img/key3.jpg);
                background-size: cover;
                margin: 200px 0 0 200px;
            }
            form{
                background: linear-gradient(45deg,bisque,cadetblue,coral,pink,skyblue);
            }
            form{
                border: 2px solid black;
                width: fit-content;
            }
            #x{
                display: inline-block;
                margin: 20px;
            }
            #xy{
                background-color: skyblue;
                color: ghostwhite;
                font-size: 20px;
            }
            #a,#c{
                margin-left: 66px;
            }
            #d{
                margin-left: 43px;
            }
            #b{
                margin-left:39px
            }
            #lo{
                margin-left: 310px;
            }
            .cv{
                margin-top: -10px;
            }
            img{
                width: 200px;
                height: 200px;
            }
            button:hover{
                background-color: brown;
                border-top-left-radius: 45px;
                border-bottom-right-radius:45px;
            }
        </style>
    </head>
    <body>
        <form class="abc">
            <div id="xy">
                <label>Registration</label>
                <label id="lo">Login</label>
            </div>
            <div id="x">
                Name <input type="text" id="a">*<br><br>
                Username <input type="text" id="b">*<br><br>
                Email <input type="email" id="c">*<br><br>
                Password <input type="password" id="d">*<br><br>
                Verify Password <input type="password" id="e">*<br><br>
                <label>Field Marked with asterick(*) are required</label><br><br>
                <button>Register</button>
            </div>
            <div id="x">
                <label>Or</label><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="x">
                <label id="f">To access private area of this site,
                    please Log in.
                </label><br><br>
                <label>Username</label><br>
                <input type="text"><br><br>
                <label>Password</label><br>
                <input type="password"><br><br>
                Remind Me<input type="checkbox"><br><br><br><br>
                <button>Login</button>
            </div>
            <div id="x">
                <img src="../Html-Code-Jspider/img/key2.jpg"><br>
                <a href="" target="_blank">Forget Your Password?</a><br>
                <a href="" target="_blank">Forget Your Username?</a>
            </div>
        </form>
    </body>
</html>